# Nginx configuration for nginx responsible for routing

# upstream servers definition
upstream client {
    server client:3000;
}

upstream api{
    server api:5000;
}

# main body of configuration
server {
    listen 80;

    # routing rules
    location / {
        proxy_pass http://client;
    }

    location /api {
        # if the regex matches trim the "/api" from the pathname and 
        # stop (the rewritten request is not passed to another location)
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # Open websocket connections to fix websocket connection error
    # that appears on the console. This allows an active connection
    # between the browser and the React backend through Nginx
    location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    }

}